# blog

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/top/ybq87/: AdminApplication.java
admin/src/main/java/top/ybq87/bo/: AdminUserDetails.java
admin/src/main/java/top/ybq87/component/: ReqFilter.java  WebLogAspect.java
admin/src/main/java/top/ybq87/config/: GlobalCorsConfig.java  MyBatisConfig.java  MySecurityConfig.java  Swagger2Config.java
admin/src/main/java/top/ybq87/controller/: CmsAuthorController.java  CmsPostCategoryController.java  CmsPostController.java  OssController.java  UmsAdminController.java  UmsPermissionController.java  UmsRoleController.java
admin/src/main/java/top/ybq87/dao/: CmsAuthorDao.java  CmsPostDao.java  UmsAdminDao.java  UmsAdminRoleRelationDao.java  UmsPermissionDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
admin/src/main/java/top/ybq87/dto/: CmsAuthorParam.java  CmsPostDto.java  CommonDeleteParam.java  OssParam.java  UmsAdminDto.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsAdminUpdateParam.java  UmsPermissionNode.java  UmsRolePermissionRelationParam.java
admin/src/main/java/top/ybq87/service/: CmsAuthorService.java  CmsPostCategoryService.java  CmsPostService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsPermissionService.java  UmsRoleService.java
admin/src/main/java/top/ybq87/service/impl/: CmsAuthorServiceImpl.java  CmsPostCategoryServiceImpl.java  CmsPostServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleServiceImpl.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/dao/: CmsAuthorDao.xml  CmsPostDao.xml  UmsAdminDao.xml  UmsAdminRoleRelationDao.xml  UmsPermissionDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
common/: pom.xml
common/src/main/java/top/ybq87/common/config/: OssClientFactory.java
common/src/main/java/top/ybq87/common/response/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/top/ybq87/common/utils/: OssUtil.java
common/src/main/resources/: application.yml
documents/: API部分开发进度.xmind  Blog-admin-vue开发进度.xmind  Blog-portal-vue开发进度.xmind  blog数据库建表.sql
mbg/: pom.xml
mbg/src/main/java/top/ybq87/mbg/: CommentGenerator.java  Generator.java
mbg/src/main/java/top/ybq87/mbg/mapper/: CmsAlbumMapper.java  CmsAlbumPicMapper.java  CmsAuthorMapper.java  CmsCommentMapper.java  CmsCommentReplyMapper.java  CmsFeedBackMapper.java  CmsPostCategoryMapper.java  CmsPostContentMapper.java  CmsPostMapper.java  CmsPostTagMapper.java  CmsUserSearchLogMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UmsUserAuthMapper.java  UmsUserMapper.java
mbg/src/main/java/top/ybq87/mbg/model/: CmsAlbum.java  CmsAlbumExample.java  CmsAlbumPic.java  CmsAlbumPicExample.java  CmsAuthor.java  CmsAuthorExample.java  CmsComment.java  CmsCommentExample.java  CmsCommentReply.java  CmsCommentReplyExample.java  CmsFeedBack.java  CmsFeedBackExample.java  CmsPost.java  CmsPostCategory.java  CmsPostCategoryExample.java  CmsPostContent.java  CmsPostContentExample.java  CmsPostExample.java  CmsPostTag.java  CmsPostTagExample.java  CmsUserSearchLog.java  CmsUserSearchLogExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsUser.java  UmsUserAuth.java  UmsUserAuthExample.java  UmsUserExample.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/top/ybq87/mbg/mapper/: CmsAlbumMapper.xml  CmsAlbumPicMapper.xml  CmsAuthorMapper.xml  CmsCommentMapper.xml  CmsCommentReplyMapper.xml  CmsFeedBackMapper.xml  CmsPostCategoryMapper.xml  CmsPostContentMapper.xml  CmsPostMapper.xml  CmsPostTagMapper.xml  CmsUserSearchLogMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml  UmsUserAuthMapper.xml  UmsUserMapper.xml
portal/: pom.xml
portal/src/main/java/top/ybq87/: PortalApplication.java
portal/src/main/java/top/ybq87/bo/: WebLog.java
portal/src/main/java/top/ybq87/component/: ReqFilter.java  WebLogAspect.java
portal/src/main/java/top/ybq87/config/: MyBatisConfig.java  Swagger2Config.java
portal/src/main/java/top/ybq87/controller/: CmsPostCategoryController.java  CmsPostController.java  CmsPostTagController.java  IndexContrller.java
portal/src/main/java/top/ybq87/dao/: CmsPostDao.java
portal/src/main/java/top/ybq87/dto/: CmsPostDto.java
portal/src/main/java/top/ybq87/service/: CmsPostCategoryService.java  CmsPostService.java  CmsPostTagService.java
portal/src/main/java/top/ybq87/service/impl/: CmsPostCategoryServiceImpl.java  CmsPostServiceImpl.java  CmsPostTagServiceImpl.java
portal/src/main/java/top/ybq87/utils/: EmailUtil.java
portal/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
portal/src/main/resources/dao/: CmsPostDao.xml
redis/: pom.xml
redis/src/main/java/top/ybq87/redis/config/: RedisConfig.java
redis/src/main/java/top/ybq87/redis/service/: RedisService.java
redis/src/main/java/top/ybq87/redis/service/impl/: RedisServiceImpl.java
security/: pom.xml
security/src/main/java/top/ybq87/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/top/ybq87/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
security/src/main/java/top/ybq87/security/util/: JwtTokenUtil.java
