<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>top.ybq87</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>admin</artifactId>
    <dependencies>
        <dependency>
            <groupId>top.ybq87</groupId>
            <artifactId>mbg</artifactId>
        </dependency>

        <dependency>
            <groupId>top.ybq87</groupId>
            <artifactId>security</artifactId>
        </dependency>

        <dependency>
            <groupId>top.ybq87</groupId>
            <artifactId>redis</artifactId>
        </dependency>
    </dependencies>

</project>